<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp2c45dd541f9d4ea6a25831a805f0156e">
  <meta>
    <name>CaseStudy3</name>
    <authors>Johnny McSwiney</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>369</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0467858170d848198e75d109e7990100" name="" task-id-sequence="0">
    <working-schedule uid="ws-aff18d8cc5224539826f9da2c042ce00" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Trần Trung</first-name>
        <last-name>Hiếu</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d24d6fb66ee44d9b92c78765a920895f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Johnny</first-name>
        <last-name>McSwiney</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a6a99f5f732842e6aed5d5c835bfd6a3" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="989c8ffc54de40998ff63741a9f36b72" cid="PROP010" type="property" name="" style-class="" owner="eba7834399484de3b4b407aa9ec2c3af" creator="" creation-date="09/25/2022 14:52:02" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="c033cea24368421c95f2611b75bef8d3" cid="PROP008" type="property" name="" style-class="" owner="6e3c24cffa9c4e9d864ae030b35ec85a" creator="" creation-date="09/25/2022 14:51:54" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="b6cd3fb63ffa4dfe952d3f3fa6ec6ddc" cid="PROP017" type="property" name="" style-class="" owner="dc76721043e3443fb8253122e9ec3070" creator="" creation-date="09/25/2022 15:05:23" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="b71ff535b6f0496e92cff95df5d83788" cid="PROP013" type="property" name="" style-class="" owner="a41eeeb2554f408389d3cff416d89bef" creator="" creation-date="09/25/2022 15:03:05" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="a50f1d60a3e84bf291b6041482617efd" cid="PROP014" type="property" name="" style-class="" owner="a41eeeb2554f408389d3cff416d89bef" creator="" creation-date="09/25/2022 15:03:05" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="26a26b40cf6544489349fcdd32d4b943" cid="PROP012" type="property" name="" style-class="" owner="c4d02a214ecd45089430e50dd4c9859a" creator="" creation-date="09/25/2022 15:00:38" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="272fdd87b04a492c9a2c1a67faca3fc7" cid="PROP001" type="property" name="" style-class="" owner="ce332c94a9b749198415a59ced2e45cb" creator="" creation-date="09/25/2022 14:50:20" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="a102fa3a62be43268127eaa0103ab35d" cid="PROP004" type="property" name="" style-class="" owner="0871c4537380423aa49e0b5fbe300b4f" creator="" creation-date="09/25/2022 14:50:25" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="f6171672772b46d5a450122e1e92c7b0" cid="PROP016" type="property" name="" style-class="" owner="62c4410b16f3408999d4f068f68acc12" creator="" creation-date="09/25/2022 15:03:11" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="65ed43bbeafa4ac3aa482fefe9347bbd" cid="PROP007" type="property" name="" style-class="" owner="6e3c24cffa9c4e9d864ae030b35ec85a" creator="" creation-date="09/25/2022 14:51:54" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="c77fb52a45f0426ebc480e020958db55" cid="PROP005" type="property" name="" style-class="" owner="8df3325d01d54c75a57c463f34cc3ff2" creator="" creation-date="09/25/2022 14:50:54" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="63a1b9a5a3684e0eb44497897189161d" cid="PROP015" type="property" name="" style-class="" owner="62c4410b16f3408999d4f068f68acc12" creator="" creation-date="09/25/2022 15:03:11" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="ea56e3c5415c46bd9374d04df20529e3" cid="PROP002" type="property" name="" style-class="" owner="ce332c94a9b749198415a59ced2e45cb" creator="" creation-date="09/25/2022 14:50:20" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="1b7136c34ade4284a7ffd97d49ace9f9" cid="PROP003" type="property" name="" style-class="" owner="0871c4537380423aa49e0b5fbe300b4f" creator="" creation-date="09/25/2022 14:50:25" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="3b704e92b4ac4099b90ebadd25b0bc79" cid="PROP018" type="property" name="" style-class="" owner="dc76721043e3443fb8253122e9ec3070" creator="" creation-date="09/25/2022 15:05:23" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="b7d14cc1737e4a71a15ff408d613cc18" cid="PROP009" type="property" name="" style-class="" owner="eba7834399484de3b4b407aa9ec2c3af" creator="" creation-date="09/25/2022 14:52:02" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="d6938373e75246d9bd47450d844df907" cid="PROP011" type="property" name="" style-class="" owner="c4d02a214ecd45089430e50dd4c9859a" creator="" creation-date="09/25/2022 15:00:38" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
    <item id="c5acea584fa748dcbdc877b0a308c43a" cid="PROP006" type="property" name="" style-class="" owner="8df3325d01d54c75a57c463f34cc3ff2" creator="" creation-date="09/25/2022 14:50:54" visibility="private">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
    </item>
  </items>
  <models>
    <model id="p0ce390fff86c4df6abaa00ec992944d6_513450560" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/25/2022 14:37:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pcc95848a3bbe401283cec4102fbd2fa1_908132931" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="117,376" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/25/2022 14:37:07</creation-date>
          <change-date>09/25/2022 20:11:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d0b85caa8aef4faeb2832f7d03f1e224" cid="SYS001" type="system-boundary" name="System1" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:39:59">
            <owned-items>
              <owned-item ref="4b52326900454642be5e9d33a2e0d1da" />
              <owned-item ref="2b5e3988010941d8a25ccfb046bcd5ef" />
              <owned-item ref="91b109ac3ba34758a8c4901680f23245" />
              <owned-item ref="b5328e3f48234a6f840db28f428cb283" />
              <owned-item ref="340fea66a6cb4bb7b795ecb40da7a203" />
              <owned-item ref="cc1c4c7d0e7e4e4daa83352ef49d02dd" />
              <owned-item ref="7acd38799a31422cbec6c5e8c79e7e77" />
              <owned-item ref="459816dee54c47aa854a6e58756c0476" />
              <owned-item ref="b27302bd24014e679ab27aea4d5200d8" />
              <owned-item ref="a108371310304ba588c79e8b06df0541" />
              <owned-item ref="c59b97666d554b3295b1c1e4628cfd27" />
              <owned-item ref="c3e666641a184abf8ca6e67b951bce35" />
              <owned-item ref="704a60bcfa9649ec9d24dd3a6156e8a6" />
              <owned-item ref="7cfea83a897c44fa970f12e388d05b72" />
              <owned-item ref="2f90836a61d9450d8def200da19664fc" />
              <owned-item ref="e380ad0e850f41eb944e5afbfd4fb676" />
              <owned-item ref="7c8c4396531448ff9de763af7cc4e8fb" />
              <owned-item ref="1f811ce46d6844c09f58e30a0a5bfa5c" />
              <owned-item ref="7f36eb9034c44c6587b5631f2332a947" />
              <owned-item ref="d3f5ddea383a43c7aeb6c3e6aad142cb" />
              <owned-item ref="0a2c946fe96d4bf48f14a6d08578c5d2" />
              <owned-item ref="cb918618fefd44ca93ee4cccacb2ed82" />
              <owned-item ref="20ccb6e6c1b44e9ea4a08f65278295fb" />
              <owned-item ref="70d156711759436eb4c325cae94fce6b" />
              <owned-item ref="902a7d0d77f3400eab6d61be134d3528" />
              <owned-item ref="58f702ad47f8464f935a93a0ee5246d2" />
              <owned-item ref="3a983a6933fd47bb958612c3491fa89d" />
              <owned-item ref="23a5ecc7f19947208712945536938532" />
              <owned-item ref="5dee51e8118344298fe3a989c47bdbe8" />
            </owned-items>
          </item>
          <item id="a108371310304ba588c79e8b06df0541" cid="INC004" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:53:14" from="340fea66a6cb4bb7b795ecb40da7a203" to="b27302bd24014e679ab27aea4d5200d8" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a108371310304ba588c79e8b06df0541_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="58f702ad47f8464f935a93a0ee5246d2" cid="INC010" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:05:06" from="902a7d0d77f3400eab6d61be134d3528" to="7c8c4396531448ff9de763af7cc4e8fb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="58f702ad47f8464f935a93a0ee5246d2_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="e380ad0e850f41eb944e5afbfd4fb676" cid="INC006" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:00:42" from="2f90836a61d9450d8def200da19664fc" to="7cfea83a897c44fa970f12e388d05b72" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e380ad0e850f41eb944e5afbfd4fb676_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="7f36eb9034c44c6587b5631f2332a947" cid="UC012" type="use-case" name="Evacuate where toxicity level is high" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:02:09" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a41eeeb2554f408389d3cff416d89bef" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 15:03:05" from="439e264177c444a093a8f08ecefaee18" to="1f811ce46d6844c09f58e30a0a5bfa5c" visibility="package">
            <owned-items>
              <owned-item ref="b71ff535b6f0496e92cff95df5d83788" />
              <owned-item ref="a50f1d60a3e84bf291b6041482617efd" />
              <owned-item ref="b71ff535b6f0496e92cff95df5d83788" />
              <owned-item ref="a50f1d60a3e84bf291b6041482617efd" />
            </owned-items>
            <relation from="439e264177c444a093a8f08ecefaee18" to="1f811ce46d6844c09f58e30a0a5bfa5c" derived="false">
              <start-role id="umlar-7de463fc-e33c-421c-92b5-f23235f82186" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-fe2b2569-8415-469b-9bf3-288b2f908953" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="cccc28aaaae6423aa4bb0deb0edda9eb" cid="AC002" type="actor" name="Shift foremen" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:48:13" visibility="undefined" />
          <item id="d3f5ddea383a43c7aeb6c3e6aad142cb" cid="INC007" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:02:53" from="1f811ce46d6844c09f58e30a0a5bfa5c" to="7c8c4396531448ff9de763af7cc4e8fb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d3f5ddea383a43c7aeb6c3e6aad142cb_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="ce332c94a9b749198415a59ced2e45cb" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:50:20" from="951e0c8953994c67952f359cb355e2a8" to="91b109ac3ba34758a8c4901680f23245" visibility="package">
            <owned-items>
              <owned-item ref="272fdd87b04a492c9a2c1a67faca3fc7" />
              <owned-item ref="ea56e3c5415c46bd9374d04df20529e3" />
              <owned-item ref="272fdd87b04a492c9a2c1a67faca3fc7" />
              <owned-item ref="ea56e3c5415c46bd9374d04df20529e3" />
            </owned-items>
            <relation from="951e0c8953994c67952f359cb355e2a8" to="91b109ac3ba34758a8c4901680f23245" derived="false">
              <start-role id="umlar-b184550e-98c2-4dcb-b980-d0af68d7eafa" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-29edd527-751a-45b0-9e26-c92be9445978" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="7ae46a59e5d94c03948f608c1eb142fd" cid="GNR003" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:56:53" from="439e264177c444a093a8f08ecefaee18" to="a2ecfb9c0c934db39811b17426cd3984" visibility="package" />
          <item id="c59b97666d554b3295b1c1e4628cfd27" cid="INC005" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:53:22" from="cc1c4c7d0e7e4e4daa83352ef49d02dd" to="b27302bd24014e679ab27aea4d5200d8" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c59b97666d554b3295b1c1e4628cfd27_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="91b109ac3ba34758a8c4901680f23245" cid="UC003" type="use-case" name="Update worker's access areas" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:49:27" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="70d156711759436eb4c325cae94fce6b" cid="INC009" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:04:09" from="cb918618fefd44ca93ee4cccacb2ed82" to="b27302bd24014e679ab27aea4d5200d8" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="70d156711759436eb4c325cae94fce6b_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="b27302bd24014e679ab27aea4d5200d8" cid="UC006" type="use-case" name="Implement GPS inside keycards" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:52:57" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2f90836a61d9450d8def200da19664fc" cid="UC009" type="use-case" name="Update access level in keycard" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:00:27" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7c8c4396531448ff9de763af7cc4e8fb" cid="UC010" type="use-case" name="Implement toxicity, heat and motion sensors" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:01:19" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="cb918618fefd44ca93ee4cccacb2ed82" cid="UC013" type="use-case" name="Record employee location and date" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:03:44" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="340fea66a6cb4bb7b795ecb40da7a203" cid="UC004" type="use-case" name="Monitor worker's location" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:49:59" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c3e666641a184abf8ca6e67b951bce35" cid="UC007" type="use-case" name="Notify Director when an employee leaves an area" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:54:43" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="459816dee54c47aa854a6e58756c0476" cid="INC003" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:52:30" from="cc1c4c7d0e7e4e4daa83352ef49d02dd" to="2b5e3988010941d8a25ccfb046bcd5ef" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="459816dee54c47aa854a6e58756c0476_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="1f811ce46d6844c09f58e30a0a5bfa5c" cid="UC011" type="use-case" name="Investigate abnormal heat areas" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:01:42" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="cc1c4c7d0e7e4e4daa83352ef49d02dd" cid="UC005" type="use-case" name="Record date when workers enter or leave an area" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:51:34" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="8df3325d01d54c75a57c463f34cc3ff2" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:50:54" from="cccc28aaaae6423aa4bb0deb0edda9eb" to="91b109ac3ba34758a8c4901680f23245" visibility="package">
            <owned-items>
              <owned-item ref="c77fb52a45f0426ebc480e020958db55" />
              <owned-item ref="c5acea584fa748dcbdc877b0a308c43a" />
              <owned-item ref="c77fb52a45f0426ebc480e020958db55" />
              <owned-item ref="c5acea584fa748dcbdc877b0a308c43a" />
            </owned-items>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" to="91b109ac3ba34758a8c4901680f23245" derived="false">
              <start-role id="umlar-b9071c49-9f33-4fe6-806a-75dddd6118cc" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-57602a84-f30f-4573-b008-169acbee08cb" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="951e0c8953994c67952f359cb355e2a8" cid="AC001" type="actor" name="Juan" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:42:23" visibility="undefined" />
          <item id="a2ecfb9c0c934db39811b17426cd3984" cid="AC005" type="actor" name="Project Leaders" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:56:36" visibility="undefined" />
          <item id="20ccb6e6c1b44e9ea4a08f65278295fb" cid="EX002" type="extend" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:04:04" from="7f36eb9034c44c6587b5631f2332a947" to="cb918618fefd44ca93ee4cccacb2ed82" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="20ccb6e6c1b44e9ea4a08f65278295fb_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="39d7d8cfc15a49b39137df75ffd14599" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:48:26" from="951e0c8953994c67952f359cb355e2a8" to="cccc28aaaae6423aa4bb0deb0edda9eb" visibility="package" />
          <item id="62c4410b16f3408999d4f068f68acc12" cid="REL008" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 15:03:11" from="439e264177c444a093a8f08ecefaee18" to="7f36eb9034c44c6587b5631f2332a947" visibility="package">
            <owned-items>
              <owned-item ref="63a1b9a5a3684e0eb44497897189161d" />
              <owned-item ref="f6171672772b46d5a450122e1e92c7b0" />
              <owned-item ref="f6171672772b46d5a450122e1e92c7b0" />
              <owned-item ref="63a1b9a5a3684e0eb44497897189161d" />
            </owned-items>
            <relation from="439e264177c444a093a8f08ecefaee18" to="7f36eb9034c44c6587b5631f2332a947" derived="false">
              <start-role id="umlar-7d4a637a-3c7b-4425-af82-97201bf38c4c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-7f2afd92-5e5e-4186-95bd-4e094843c585" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0871c4537380423aa49e0b5fbe300b4f" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:50:25" from="cccc28aaaae6423aa4bb0deb0edda9eb" to="340fea66a6cb4bb7b795ecb40da7a203" visibility="package">
            <owned-items>
              <owned-item ref="1b7136c34ade4284a7ffd97d49ace9f9" />
              <owned-item ref="a102fa3a62be43268127eaa0103ab35d" />
              <owned-item ref="a102fa3a62be43268127eaa0103ab35d" />
              <owned-item ref="1b7136c34ade4284a7ffd97d49ace9f9" />
            </owned-items>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" to="340fea66a6cb4bb7b795ecb40da7a203" derived="false">
              <start-role id="umlar-2ac891d9-dcd3-4713-9c9c-4ec23341a6b2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-56b768f6-82c2-41c9-90e9-4e25a62528b1" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="874aed63e56e490ab5e2e0bc3a2b3fc8" cid="AC006" type="actor" name="Security guard" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 15:05:13" visibility="undefined" />
          <item id="902a7d0d77f3400eab6d61be134d3528" cid="UC014" type="use-case" name="Investigate empty room if motion detected" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:04:51" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b5328e3f48234a6f840db28f428cb283" cid="INC001" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:49:42" from="91b109ac3ba34758a8c4901680f23245" to="2b5e3988010941d8a25ccfb046bcd5ef" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b5328e3f48234a6f840db28f428cb283_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="4b52326900454642be5e9d33a2e0d1da" cid="UC001" type="use-case" name="GPS on keycard" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:39:56" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c4d02a214ecd45089430e50dd4c9859a" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 15:00:38" from="439e264177c444a093a8f08ecefaee18" to="2f90836a61d9450d8def200da19664fc" visibility="package">
            <owned-items>
              <owned-item ref="d6938373e75246d9bd47450d844df907" />
              <owned-item ref="26a26b40cf6544489349fcdd32d4b943" />
              <owned-item ref="26a26b40cf6544489349fcdd32d4b943" />
              <owned-item ref="d6938373e75246d9bd47450d844df907" />
            </owned-items>
            <relation from="439e264177c444a093a8f08ecefaee18" to="2f90836a61d9450d8def200da19664fc" derived="false">
              <start-role id="umlar-3cc78133-19de-4530-87cc-b50ac17b86c9" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-1abafdf7-025d-4c28-a27c-8bbdcc197e03" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="6e3c24cffa9c4e9d864ae030b35ec85a" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:51:54" from="951e0c8953994c67952f359cb355e2a8" to="340fea66a6cb4bb7b795ecb40da7a203" visibility="package">
            <owned-items>
              <owned-item ref="65ed43bbeafa4ac3aa482fefe9347bbd" />
              <owned-item ref="c033cea24368421c95f2611b75bef8d3" />
              <owned-item ref="c033cea24368421c95f2611b75bef8d3" />
              <owned-item ref="65ed43bbeafa4ac3aa482fefe9347bbd" />
            </owned-items>
            <relation from="951e0c8953994c67952f359cb355e2a8" to="340fea66a6cb4bb7b795ecb40da7a203" derived="false">
              <start-role id="umlar-5d2948c5-9917-4f5e-b5f8-0da30da198e2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9e0ae6ec-8bdb-4c3c-9183-4c26aa153ae7" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="03b7471811664a89b18059ac42da418a" cid="AC004" type="actor" name="Rachel Smith" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:56:27" visibility="undefined" />
          <item id="439e264177c444a093a8f08ecefaee18" cid="AC003" type="actor" name="Kim" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:56:21" visibility="undefined" />
          <item id="2b5e3988010941d8a25ccfb046bcd5ef" cid="UC002" type="use-case" name="Assign tasks" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:49:02" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0a2c946fe96d4bf48f14a6d08578c5d2" cid="INC008" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 15:02:57" from="7f36eb9034c44c6587b5631f2332a947" to="7c8c4396531448ff9de763af7cc4e8fb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0a2c946fe96d4bf48f14a6d08578c5d2_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="dc76721043e3443fb8253122e9ec3070" cid="REL009" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 15:05:23" from="874aed63e56e490ab5e2e0bc3a2b3fc8" to="902a7d0d77f3400eab6d61be134d3528" visibility="package">
            <owned-items>
              <owned-item ref="b6cd3fb63ffa4dfe952d3f3fa6ec6ddc" />
              <owned-item ref="3b704e92b4ac4099b90ebadd25b0bc79" />
              <owned-item ref="b6cd3fb63ffa4dfe952d3f3fa6ec6ddc" />
              <owned-item ref="3b704e92b4ac4099b90ebadd25b0bc79" />
            </owned-items>
            <relation from="874aed63e56e490ab5e2e0bc3a2b3fc8" to="902a7d0d77f3400eab6d61be134d3528" derived="false">
              <start-role id="umlar-db04e85d-5858-4396-8555-c09207485bb3" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-22435469-6bca-4d25-b3c4-7df5562c2a01" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c27b0b80c53148af90617509dd884143" cid="GNR002" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:56:48" from="439e264177c444a093a8f08ecefaee18" to="03b7471811664a89b18059ac42da418a" visibility="package" />
          <item id="eba7834399484de3b4b407aa9ec2c3af" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 14:52:02" from="cccc28aaaae6423aa4bb0deb0edda9eb" to="cc1c4c7d0e7e4e4daa83352ef49d02dd" visibility="package">
            <owned-items>
              <owned-item ref="b7d14cc1737e4a71a15ff408d613cc18" />
              <owned-item ref="989c8ffc54de40998ff63741a9f36b72" />
              <owned-item ref="989c8ffc54de40998ff63741a9f36b72" />
              <owned-item ref="b7d14cc1737e4a71a15ff408d613cc18" />
            </owned-items>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" to="cc1c4c7d0e7e4e4daa83352ef49d02dd" derived="false">
              <start-role id="umlar-66a34c29-f35a-4b0b-9bbe-ca252f92a306" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e638ff23-3c7f-4409-b4b7-1fd045ec1b60" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="704a60bcfa9649ec9d24dd3a6156e8a6" cid="EX001" type="extend" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:55:06" from="340fea66a6cb4bb7b795ecb40da7a203" to="c3e666641a184abf8ca6e67b951bce35" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="704a60bcfa9649ec9d24dd3a6156e8a6_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="7acd38799a31422cbec6c5e8c79e7e77" cid="INC002" type="include" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:52:24" from="340fea66a6cb4bb7b795ecb40da7a203" to="2b5e3988010941d8a25ccfb046bcd5ef" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7acd38799a31422cbec6c5e8c79e7e77_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="7cfea83a897c44fa970f12e388d05b72" cid="UC008" type="use-case" name="Assign access level individually" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 14:57:20" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="3a983a6933fd47bb958612c3491fa89d" cid="UC015" type="use-case" name="" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 20:04:39">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="23a5ecc7f19947208712945536938532" cid="UC016" type="use-case" name="Employee Record keeping during emergencies and  incidents" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 20:07:16">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0f0ecbdc9d0944c381ab9ea5db30e9e0" cid="INC012" type="include" name="" style-class="" change-tracking-state="added" creator="" creation-date="09/25/2022 20:11:03" from="cb918618fefd44ca93ee4cccacb2ed82" to="23a5ecc7f19947208712945536938532" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0f0ecbdc9d0944c381ab9ea5db30e9e0_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="5dee51e8118344298fe3a989c47bdbe8" cid="UC017" type="use-case" name="UseCase17" style-class="" owner="d0b85caa8aef4faeb2832f7d03f1e224" change-tracking-state="added" creator="" creation-date="09/25/2022 20:10:04">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
        </abstract-items>
        <layer id="12048832bc934268af24b77c97ade568" name="Default" visible="true" enabled="true" locked="false">
          <item id="d0b85caa8aef4faeb2832f7d03f1e224" iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:39:59" order-index="1" type="entity">
            <layout ax="239" ay="27" awidth="701" aheight="1129" x="239" y="27" width="701" height="1129" rotation-center="-102,-267.5" />
          </item>
          <item id="91b109ac3ba34758a8c4901680f23245" iid="9ec062c550884c9ca9ae254ad0a22c6e" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:49:27" order-index="6" type="entity">
            <layout ax="283" ay="102.4131" awidth="136" aheight="85" x="283" y="99" width="136" height="75" rotation-center="8,-5" />
            <use-case />
          </item>
          <item id="2b5e3988010941d8a25ccfb046bcd5ef" iid="6005a4e028764af5be9a765fd85ddffa" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:49:02" order-index="5" type="entity">
            <layout ax="560" ay="150.3262" awidth="120" aheight="75" x="560" y="150.3262" width="120" height="75" />
            <use-case />
          </item>
          <item id="951e0c8953994c67952f359cb355e2a8" iid="2d84f2943a4d4000bbc15bc03d262b32" creation-date="09/25/2022 14:42:23" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="38" ay="72" awidth="50" aheight="100" x="38" y="72" width="50" height="120" />
            <actor />
          </item>
          <item id="cccc28aaaae6423aa4bb0deb0edda9eb" iid="edaf6933d6674347a595da2117bc3e3a" creation-date="09/25/2022 14:48:13" order-index="3" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="38" ay="324" awidth="50" aheight="100" x="38" y="324" width="50" height="120" />
            <actor />
          </item>
          <item id="39d7d8cfc15a49b39137df75ffd14599" iid="d49eaaa7eea74d7893646789b3ccaa85" creation-date="09/25/2022 14:48:26" order-index="4" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="63" y1="172" x2="63" y2="324" start-border-pos="0.625" end-border-pos="0.125" end-local-pos="25" name-position="0,20">
              <points>
                <point x="63" y="172" />
                <point x="63" y="324" />
              </points>
            </layout>
            <relation from="951e0c8953994c67952f359cb355e2a8" from-iid="2d84f2943a4d4000bbc15bc03d262b32" to="cccc28aaaae6423aa4bb0deb0edda9eb" to-iid="edaf6933d6674347a595da2117bc3e3a" />
          </item>
          <item id="340fea66a6cb4bb7b795ecb40da7a203" iid="0b557578e5a64e2193bbc1b0926c2b2a" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:49:59" order-index="8" type="entity">
            <layout ax="291" ay="225.3262" awidth="128" aheight="80" x="284" y="227" width="120" height="75" />
            <use-case />
          </item>
          <item id="cc1c4c7d0e7e4e4daa83352ef49d02dd" iid="8f6798276afc436095eb6dacefb21c19" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:51:34" order-index="12" type="entity">
            <layout ax="283" ay="349.8262" awidth="176" aheight="110" x="283" y="349.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="b5328e3f48234a6f840db28f428cb283" iid="fbdf64f22bbd47e88c42296c87dd1f6b" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:49:42" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="418" y1="148" x2="571" y2="166" start-border-pos="0.385289713541667" end-border-pos="0.946666666666667" start-local-pos="40.58691" end-local-pos="16" name-position="0,20">
              <points>
                <point x="418" y="148" />
                <point x="571" y="166" />
              </points>
            </layout>
            <relation from="91b109ac3ba34758a8c4901680f23245" from-iid="9ec062c550884c9ca9ae254ad0a22c6e" to="2b5e3988010941d8a25ccfb046bcd5ef" to-iid="6005a4e028764af5be9a765fd85ddffa" />
          </item>
          <item id="ce332c94a9b749198415a59ced2e45cb" iid="80b6c865c5da487bbb59de8bebe5b528" creation-date="09/25/2022 14:50:20" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="88" y1="125" x2="283" y2="145" start-border-pos="0.381534099578857" end-border-pos="0.874744370404412" end-local-pos="42.58691" name-position="0,20">
              <points>
                <point x="88" y="125" />
                <point x="283" y="145" />
              </points>
            </layout>
            <relation from="951e0c8953994c67952f359cb355e2a8" from-iid="2d84f2943a4d4000bbc15bc03d262b32" to="91b109ac3ba34758a8c4901680f23245" to-iid="9ec062c550884c9ca9ae254ad0a22c6e" />
          </item>
          <item id="0871c4537380423aa49e0b5fbe300b4f" iid="e1e78ebd637e4c88872f0a9ea77015f1" creation-date="09/25/2022 14:50:25" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="88" y1="362" x2="291" y2="265" start-border-pos="0.345120620727539" end-border-pos="0.876019287109375" end-local-pos="39.67383" name-position="0,20">
              <points>
                <point x="88" y="362" />
                <point x="291" y="265" />
              </points>
            </layout>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" from-iid="edaf6933d6674347a595da2117bc3e3a" to="340fea66a6cb4bb7b795ecb40da7a203" to-iid="0b557578e5a64e2193bbc1b0926c2b2a" />
          </item>
          <item id="8df3325d01d54c75a57c463f34cc3ff2" iid="9126ee8438ac40c0ad939c8cd85e0a31" creation-date="09/25/2022 14:50:54" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="88" y1="354" x2="298" y2="171" start-border-pos="0.325303802490234" end-border-pos="0.722097340752097" name-position="0,20">
              <points>
                <point x="88" y="354" />
                <point x="298" y="171" />
              </points>
            </layout>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" from-iid="edaf6933d6674347a595da2117bc3e3a" to="91b109ac3ba34758a8c4901680f23245" to-iid="9ec062c550884c9ca9ae254ad0a22c6e" />
          </item>
          <item id="6e3c24cffa9c4e9d864ae030b35ec85a" iid="56c9795e76124b3eb3405dfef68d901e" creation-date="09/25/2022 14:51:54" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="88" y1="134" x2="315" y2="234" start-border-pos="0.405607872009277" end-border-pos="0.973964595794678" name-position="0,20">
              <points>
                <point x="88" y="134" />
                <point x="315" y="234" />
              </points>
            </layout>
            <relation from="951e0c8953994c67952f359cb355e2a8" from-iid="2d84f2943a4d4000bbc15bc03d262b32" to="340fea66a6cb4bb7b795ecb40da7a203" to-iid="0b557578e5a64e2193bbc1b0926c2b2a" />
          </item>
          <item id="eba7834399484de3b4b407aa9ec2c3af" iid="0ea6e056825748348a64df9a149a8340" creation-date="09/25/2022 14:52:02" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="88" y1="378" x2="283" y2="405" start-border-pos="0.383806838989258" end-border-pos="0.875543767755682" end-local-pos="54.76074" name-position="0,20">
              <points>
                <point x="88" y="378" />
                <point x="283" y="405" />
              </points>
            </layout>
            <relation from="cccc28aaaae6423aa4bb0deb0edda9eb" from-iid="edaf6933d6674347a595da2117bc3e3a" to="cc1c4c7d0e7e4e4daa83352ef49d02dd" to-iid="8f6798276afc436095eb6dacefb21c19" />
          </item>
          <item id="7acd38799a31422cbec6c5e8c79e7e77" iid="b4ba5e13d5104383b5fefcffebc934cb" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:52:24" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="418" y1="264" x2="572" y2="211" start-border-pos="0.370855712890625" end-border-pos="0.799173177083333" start-local-pos="38.67383" name-position="0,20">
              <points>
                <point x="418" y="264" />
                <point x="572" y="211" />
              </points>
            </layout>
            <relation from="340fea66a6cb4bb7b795ecb40da7a203" from-iid="0b557578e5a64e2193bbc1b0926c2b2a" to="2b5e3988010941d8a25ccfb046bcd5ef" to-iid="6005a4e028764af5be9a765fd85ddffa" />
          </item>
          <item id="b27302bd24014e679ab27aea4d5200d8" iid="8cea031a3aa74fb2b41fa995ad8fefac" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:52:57" order-index="17" type="entity">
            <layout ax="572" ay="388.5" awidth="120" aheight="75" x="572" y="364" width="120" height="75" />
            <use-case />
          </item>
          <item id="459816dee54c47aa854a6e58756c0476" iid="8f077b7d55594623a71f1be10c1fd65c" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:52:30" order-index="16" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="434" y1="366" x2="578" y2="214" start-border-pos="0.214645732532848" end-border-pos="0.713450495402018" name-position="0,20">
              <points>
                <point x="434" y="366" />
                <point x="578" y="214" />
              </points>
            </layout>
            <relation from="cc1c4c7d0e7e4e4daa83352ef49d02dd" from-iid="8f6798276afc436095eb6dacefb21c19" to="2b5e3988010941d8a25ccfb046bcd5ef" to-iid="6005a4e028764af5be9a765fd85ddffa" />
          </item>
          <item id="a108371310304ba588c79e8b06df0541" iid="80179b1cb2a84547aa5af5e632019945" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:53:14" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="409" y1="286" x2="632" y2="388" start-border-pos="0.439605712890625" end-border-pos="1.0005605061849" start-local-pos="60.67383" name-position="0,20">
              <points>
                <point x="409" y="286" />
                <point x="632" y="388" />
              </points>
            </layout>
            <relation from="340fea66a6cb4bb7b795ecb40da7a203" from-iid="0b557578e5a64e2193bbc1b0926c2b2a" to="b27302bd24014e679ab27aea4d5200d8" to-iid="8cea031a3aa74fb2b41fa995ad8fefac" />
          </item>
          <item id="c3e666641a184abf8ca6e67b951bce35" iid="da38b67cdb2a48a79125a179514822a2" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:54:43" order-index="20" type="entity">
            <layout ax="712" ay="230.8262" awidth="191" aheight="119" x="712" y="230.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="c59b97666d554b3295b1c1e4628cfd27" iid="608a6cf3a5b34181a5ecf5771c1409ff" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:53:22" order-index="19" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="458" y1="412" x2="572" y2="421" start-border-pos="0.391486913507635" end-border-pos="0.891091918945312" name-position="0,20">
              <points>
                <point x="458" y="412" />
                <point x="572" y="421" />
              </points>
            </layout>
            <relation from="cc1c4c7d0e7e4e4daa83352ef49d02dd" from-iid="8f6798276afc436095eb6dacefb21c19" to="b27302bd24014e679ab27aea4d5200d8" to-iid="8cea031a3aa74fb2b41fa995ad8fefac" />
          </item>
          <item id="7cfea83a897c44fa970f12e388d05b72" iid="6c6b55ac5812427d8687b8a35c88e966" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:57:20" order-index="27" type="entity">
            <layout ax="728" ay="586.4131" awidth="120" aheight="75" x="728" y="586.4131" width="120" height="75" />
            <use-case />
          </item>
          <item id="2f90836a61d9450d8def200da19664fc" iid="890030c4e1114bafb4e7d4ea026f2ccd" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:00:27" order-index="28" type="entity">
            <layout ax="366" ay="556" awidth="120" aheight="75" x="366" y="558" width="120" height="75" />
            <use-case />
          </item>
          <item id="704a60bcfa9649ec9d24dd3a6156e8a6" iid="bce46ff604924df38cfc0df550cea8be" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 14:55:06" order-index="21" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="418" y1="269" x2="712" y2="285" start-border-pos="0.385018157958984" end-border-pos="0.88681555996422" name-position="69,19">
              <points>
                <point x="418" y="269" />
                <point x="712" y="285" />
              </points>
            </layout>
            <relation from="340fea66a6cb4bb7b795ecb40da7a203" from-iid="0b557578e5a64e2193bbc1b0926c2b2a" to="c3e666641a184abf8ca6e67b951bce35" to-iid="da38b67cdb2a48a79125a179514822a2" />
          </item>
          <item id="439e264177c444a093a8f08ecefaee18" iid="cfe968474a6e429db4c053253c0d45a5" creation-date="09/25/2022 14:56:21" order-index="22" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="90" ay="556" awidth="50" aheight="100" x="90" y="556" width="50" height="120" />
            <actor />
          </item>
          <item id="03b7471811664a89b18059ac42da418a" iid="bf235f470ab54dc4b4845c399535b79f" creation-date="09/25/2022 14:56:27" order-index="23" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="90" ay="793.8262" awidth="50" aheight="100" x="90" y="793.8262" width="50" height="120" />
            <actor />
          </item>
          <item id="a2ecfb9c0c934db39811b17426cd3984" iid="fd212940965e4ba6a7540ce52ffe1b2d" creation-date="09/25/2022 14:56:36" order-index="24" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-71" ay="633" awidth="50" aheight="100" x="-71" y="633" width="50" height="120" />
            <actor />
          </item>
          <item id="c27b0b80c53148af90617509dd884143" iid="eddb1264570c4afcbf62ac9f134aa981" creation-date="09/25/2022 14:56:48" order-index="25" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="115" y1="656" x2="115" y2="794" start-border-pos="0.625" end-border-pos="0.125" end-local-pos="25" name-position="0,20">
              <points>
                <point x="115" y="656" />
                <point x="115" y="794" />
              </points>
            </layout>
            <relation from="439e264177c444a093a8f08ecefaee18" from-iid="cfe968474a6e429db4c053253c0d45a5" to="03b7471811664a89b18059ac42da418a" to-iid="bf235f470ab54dc4b4845c399535b79f" />
          </item>
          <item id="7ae46a59e5d94c03948f608c1eb142fd" iid="e292a455c9da41508d5a6ff54677fe05" creation-date="09/25/2022 14:56:53" order-index="26" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="90" y1="618" x2="-21" y2="671" start-border-pos="0.845108642578125" end-border-pos="0.345108642578125" name-position="0,20">
              <points>
                <point x="90" y="618" />
                <point x="-21" y="671" />
              </points>
            </layout>
            <relation from="439e264177c444a093a8f08ecefaee18" from-iid="cfe968474a6e429db4c053253c0d45a5" to="a2ecfb9c0c934db39811b17426cd3984" to-iid="fd212940965e4ba6a7540ce52ffe1b2d" />
          </item>
          <item id="c4d02a214ecd45089430e50dd4c9859a" iid="f0515cecfdaa45f3b06e6ba7de62a1b9" creation-date="09/25/2022 15:00:38" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="140" y1="605" x2="366" y2="593" start-border-pos="0.371763000488281" end-border-pos="0.876666666666667" end-local-pos="37" name-position="0,20">
              <points>
                <point x="140" y="605" />
                <point x="366" y="593" />
              </points>
            </layout>
            <relation from="439e264177c444a093a8f08ecefaee18" from-iid="cfe968474a6e429db4c053253c0d45a5" to="2f90836a61d9450d8def200da19664fc" to-iid="890030c4e1114bafb4e7d4ea026f2ccd" />
          </item>
          <item id="7c8c4396531448ff9de763af7cc4e8fb" iid="de050a820c4741a18c87a6ed00f09339" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:01:19" order-index="31" type="entity">
            <layout ax="692" ay="816.2393" awidth="176" aheight="110" x="692" y="816.2393" width="176" height="94.5" rotation-center="-10,-9.5" />
            <use-case />
          </item>
          <item id="1f811ce46d6844c09f58e30a0a5bfa5c" iid="eb4b6377f29d4bbe842b1fe828736b80" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:01:42" order-index="32" type="entity">
            <layout ax="377" ay="705.7393" awidth="120" aheight="75" x="377" y="705.7393" width="120" height="75" />
            <use-case />
          </item>
          <item id="7f36eb9034c44c6587b5631f2332a947" iid="4a9ca597be8c464eb039bdfa38508efc" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:02:09" order-index="33" type="entity">
            <layout ax="377" ay="824.2393" awidth="135" aheight="84" x="381" y="831" width="120" height="75" />
            <use-case />
          </item>
          <item id="e380ad0e850f41eb944e5afbfd4fb676" iid="0acbc5a978f640b79bdb584c67d706fc" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:00:42" order-index="30" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="485" y1="599" x2="728" y2="619" start-border-pos="0.393241170247396" end-border-pos="0.891284790039062" name-position="-50,20" name-width="74">
              <points>
                <point x="485" y="599" />
                <point x="728" y="619" />
              </points>
            </layout>
            <relation from="2f90836a61d9450d8def200da19664fc" from-iid="890030c4e1114bafb4e7d4ea026f2ccd" to="7cfea83a897c44fa970f12e388d05b72" to-iid="6c6b55ac5812427d8687b8a35c88e966" />
          </item>
          <item id="d3f5ddea383a43c7aeb6c3e6aad142cb" iid="2a69fe66da844d9f9a7238e7efb2a59d" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:02:53" order-index="34" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="485" y1="765" x2="709" y2="838" start-border-pos="0.448837890625" end-border-pos="0.950179498845881" name-position="0,20">
              <points>
                <point x="485" y="765" />
                <point x="709" y="838" />
              </points>
            </layout>
            <relation from="1f811ce46d6844c09f58e30a0a5bfa5c" from-iid="eb4b6377f29d4bbe842b1fe828736b80" to="7c8c4396531448ff9de763af7cc4e8fb" to-iid="de050a820c4741a18c87a6ed00f09339" />
          </item>
          <item id="cb918618fefd44ca93ee4cccacb2ed82" iid="cc045e482010411a94209814afc58f2f" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:03:44" order-index="38" type="entity">
            <layout ax="551" ay="675.4785" awidth="141" aheight="88" x="551" y="675.4785" width="120" height="75" />
            <use-case />
          </item>
          <item id="0a2c946fe96d4bf48f14a6d08578c5d2" iid="e2932662d3af453dab90103e90c6d9af" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:02:57" order-index="35" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="511" y1="867" x2="692" y2="870" start-border-pos="0.377299354189918" end-border-pos="0.878520063920455" name-position="0,20">
              <points>
                <point x="511" y="867" />
                <point x="692" y="870" />
              </points>
            </layout>
            <relation from="7f36eb9034c44c6587b5631f2332a947" from-iid="4a9ca597be8c464eb039bdfa38508efc" to="7c8c4396531448ff9de763af7cc4e8fb" to-iid="de050a820c4741a18c87a6ed00f09339" />
          </item>
          <item id="a41eeeb2554f408389d3cff416d89bef" iid="42b3e80aa8524322968f3e258822357f" creation-date="09/25/2022 15:03:05" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="140" y1="619" x2="377" y2="744" start-border-pos="0.407919921875" end-border-pos="0.872464192708333" end-local-pos="38.26074" name-position="0,20">
              <points>
                <point x="140" y="619" />
                <point x="377" y="744" />
              </points>
            </layout>
            <relation from="439e264177c444a093a8f08ecefaee18" from-iid="cfe968474a6e429db4c053253c0d45a5" to="1f811ce46d6844c09f58e30a0a5bfa5c" to-iid="eb4b6377f29d4bbe842b1fe828736b80" />
          </item>
          <item id="62c4410b16f3408999d4f068f68acc12" iid="ee3397e8f52d46328877191f60c47e80" creation-date="09/25/2022 15:03:11" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="140" y1="631" x2="377" y2="866" start-border-pos="0.437022857666016" end-border-pos="0.875712076822917" end-local-pos="41.76074" name-position="0,20">
              <points>
                <point x="140" y="631" />
                <point x="377" y="866" />
              </points>
            </layout>
            <relation from="439e264177c444a093a8f08ecefaee18" from-iid="cfe968474a6e429db4c053253c0d45a5" to="7f36eb9034c44c6587b5631f2332a947" to-iid="4a9ca597be8c464eb039bdfa38508efc" />
          </item>
          <item id="20ccb6e6c1b44e9ea4a08f65278295fb" iid="b1446784c54b4247975753a942c9cab3" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:04:04" order-index="39" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="495" y1="838" x2="569" y2="748" start-border-pos="0.218253976327402" end-border-pos="0.718579664297983" name-position="0,20">
              <points>
                <point x="495" y="838" />
                <point x="569" y="748" />
              </points>
            </layout>
            <relation from="7f36eb9034c44c6587b5631f2332a947" from-iid="4a9ca597be8c464eb039bdfa38508efc" to="cb918618fefd44ca93ee4cccacb2ed82" to-iid="cc045e482010411a94209814afc58f2f" />
          </item>
          <item id="902a7d0d77f3400eab6d61be134d3528" iid="78d37a722ae7465582de424aeb5e17de" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:04:51" order-index="41" type="entity">
            <layout ax="366" ay="951.7393" awidth="163.5" aheight="102" x="384.5" y="951.7393" width="163.5" height="90.99994" rotation-center="9.25,-5.5" />
            <use-case />
          </item>
          <item id="70d156711759436eb4c325cae94fce6b" iid="245a778feca243eca72268b86334d7ab" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:04:09" order-index="40" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="624" y1="675" x2="632" y2="463" start-border-pos="0.128933953900709" end-border-pos="0.625" end-local-pos="60" name-position="0,20">
              <points>
                <point x="624" y="675" />
                <point x="632" y="463" />
              </points>
            </layout>
            <relation from="cb918618fefd44ca93ee4cccacb2ed82" from-iid="cc045e482010411a94209814afc58f2f" to="b27302bd24014e679ab27aea4d5200d8" to-iid="8cea031a3aa74fb2b41fa995ad8fefac" />
          </item>
          <item id="58f702ad47f8464f935a93a0ee5246d2" iid="e80309df2e774375b97c5ea80b4ebac3" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 15:05:06" order-index="42" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="511" y1="971" x2="711" y2="906" start-border-pos="0.296705507764629" end-border-pos="0.79602577903054" name-position="0,20">
              <points>
                <point x="511" y="971" />
                <point x="711" y="906" />
              </points>
            </layout>
            <relation from="902a7d0d77f3400eab6d61be134d3528" from-iid="78d37a722ae7465582de424aeb5e17de" to="7c8c4396531448ff9de763af7cc4e8fb" to-iid="de050a820c4741a18c87a6ed00f09339" />
          </item>
          <item id="874aed63e56e490ab5e2e0bc3a2b3fc8" iid="d38d5c3d022444ceb477434341104cf0" creation-date="09/25/2022 15:05:13" order-index="43" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="90" ay="981.6523" awidth="50" aheight="100" x="85" y="973" width="50" height="120" />
            <actor />
          </item>
          <item id="dc76721043e3443fb8253122e9ec3070" iid="374612d99fe34d72aea8fbc6c99d5e3d" creation-date="09/25/2022 15:05:23" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="140" y1="1029" x2="366" y2="1002" start-border-pos="0.368399200439453" end-border-pos="0.875657301682692" end-local-pos="45.26074" name-position="0,20">
              <points>
                <point x="140" y="1029" />
                <point x="366" y="1002" />
              </points>
            </layout>
            <relation from="874aed63e56e490ab5e2e0bc3a2b3fc8" from-iid="d38d5c3d022444ceb477434341104cf0" to="902a7d0d77f3400eab6d61be134d3528" to-iid="78d37a722ae7465582de424aeb5e17de" />
          </item>
          <item id="23a5ecc7f19947208712945536938532" iid="7ca612f493424cdf8c578a5b0a83b993" container="d0b85caa8aef4faeb2832f7d03f1e224" container-iid="9a303ac9a3ae4477872693be201013a6" creation-date="09/25/2022 20:07:16" order-index="45" type="entity">
            <layout ax="747.5" ay="1006.652" awidth="176" aheight="110" x="747.5" y="1015" width="176" height="110" rotation-center="39.5,24.5" />
            <use-case />
          </item>
          <item id="0f0ecbdc9d0944c381ab9ea5db30e9e0" iid="a7012f2d76f84ca99e135a5a37c7580b" creation-date="09/25/2022 20:11:03" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="691" y1="719" x2="868" y2="1010" start-border-pos="0.373640580610795" end-border-pos="0.171164772727273" start-local-pos="43.52148" end-local-pos="120.5" name-position="0,20">
              <points>
                <point x="691" y="719" />
                <point x="834" y="734" />
                <point x="903" y="845" />
                <point x="868" y="1010" />
              </points>
            </layout>
            <relation from="cb918618fefd44ca93ee4cccacb2ed82" from-iid="cc045e482010411a94209814afc58f2f" to="23a5ecc7f19947208712945536938532" to-iid="7ca612f493424cdf8c578a5b0a83b993" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>